{
    "manifest_version": "1",
    "name": "orchis-light",
    "display_name": "Orchis Light",
    "extend_theme": "light",
    "css_file": "theme.css",
    "css_file_gtk_3.20+": "theme-gtk-3.20.css",
    "matched_text_hl_colors": {
        "when_selected": "#62E642",
        "when_not_selected": "#27A11A"
    }
}
